{
  "name": "git-shells",
  "version": "1.0.1",
  "private": false,
  "description": "Wrapper scripts",
  "main": "index.js",
  "dependencies": {
    "np": "^5.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/askirmas/git-scripts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/askirmas/git-scripts/issues"
  },
  "homepage": "https://github.com/askirmas/git-scripts#readme",
  "publishConfig": {
    "access": "public"
  }
}
